<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name = "viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible">
  <title>Google</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="top-info-div">
    <p class="gmail-list">Gmail</p>
    <p class="images-list">Images</p>
    <img src="images/apps-icon-gray.png" class="apps-icon" alt="apps icon">
    <button type="button" class="apps-icon-button">
    <span class="tool-tip-apps">Google Apps</span>
    <div class="dropdown">
      <div id="myDropdown" class="dropdown-content">
      <button onclick="myFunction()" class="dropbtn">Dropdown</button>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      </div>
    </div>
  </div>
  <h1><span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></h1>
  <form class="" action="https://www.google.com/search" method="GET">
    <div class="box-input-master-div">
      <div class="box-input">
        <div class="search-icon-div">
          <img src="images/searchIcon.png" class="searchIcon-img" alt="search icon">
        </div>
      <input class="search-box" type="text" placeholder="Search on Google or enter an url" name="q">
      <div class="mic-icon">
        <img src="images/mic.png" class="mic-icon-img" alt="mic icon">
      </div>
    </div>
    </div>
    </form>
    <div class="btn-google-div">
      <a href="https://www.google.com/search" method="GET"><button type="button" class="btn-google-search" name="button"> Google Search </button></a>
    </div>
    <div class="btn-lucky-div">
      <button type="button" class="btn-lucky" name="button"> I'm Feeling Lucky! </button>
    </div>
    <h5 class="google-lang-text">Google offered in:</h3>
      <h6 class="lang-port-text">Portuguese (Brasil)</h6>
      <h6 class="lang-ko-text">한국어 </h6>
    <div class="personalize-div">
      <img src="images/pencil-blue.png" class="pencil-icon" alt="pencil icon">
      <button type="button" class="personalize-text"> Personalize your chrome </button>
    </div>
</body>
</html>
